graph TD
    subgraph GraphCanvas[GraphCanvas Component]
        Props[GraphCanvas Props] --> Decision{External Graph?}
        Decision -- Yes --> External[Use External Graph]
        Decision -- No --> Internal[Use Internal Graph]
        Internal --> Hook[useGraphInstance Hook]
    end

    subgraph Instance[useGraphInstance Hook]
        Hook --> Create[Create GraphologyAdapter]
        Create --> Nodes[Add Initial Nodes]
        Nodes --> Edges[Add Initial Edges]
    end

    subgraph Sigma[Sigma Initialization]
        Init[Initialize Sigma] --> Programs[Set Node/Edge Programs]
        Programs --> Reducers[Apply Node/Edge Reducers]
        Reducers --> Handlers[Attach Click Handlers]
    end

    External --> Init
    Edges --> Init

    classDef default fill:#f9f9f9,stroke:#333,stroke-width:1px
    classDef component fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef hook fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef sigma fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px

    class GraphCanvas component
    class Instance hook
    class Sigma sigma